:host {
	&::ng-deep {
		&.highlight {
			background-color: yellow;
		}
	}
}

.nav {
  padding: 10px; 
  border-bottom: 2px solid #ccc; 

	a {
		color: #0b8877; 
		text-decoration: none; 
		margin-right: 20px;
		border-bottom: 2px solid transparent;
		transition: border-bottom 0.5s ease;

		&:hover{
			border-bottom-color: #007bff;
		}
	}
}
.active-link {
	border-bottom-color: #007bff!important;
}






